<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,基础,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="语言基础变量的主要要素： 变量的类型 变量的名字 变量的值 注意：java是强类型语言，声明的类型必须跟值保持一致。   变量的三种声明方式： 先声明在赋值   int a;  a = 10; 声明并赋值     int a = 10; 多个同类型变量赋值   int a,b,c = 10;  数据类型： 基本数据类型   整数类型 小数类型 布尔类型 字符类型                 引">
<meta name="keywords" content="Java,基础,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础知识总结">
<meta property="og:url" content="http://yoursite.com/2018/07/15/Java基础知识总结/index.html">
<meta property="og:site_name" content="zbnh&#39;s Blog">
<meta property="og:description" content="语言基础变量的主要要素： 变量的类型 变量的名字 变量的值 注意：java是强类型语言，声明的类型必须跟值保持一致。   变量的三种声明方式： 先声明在赋值   int a;  a = 10; 声明并赋值     int a = 10; 多个同类型变量赋值   int a,b,c = 10;  数据类型： 基本数据类型   整数类型 小数类型 布尔类型 字符类型                 引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-09T08:14:31.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础知识总结">
<meta name="twitter:description" content="语言基础变量的主要要素： 变量的类型 变量的名字 变量的值 注意：java是强类型语言，声明的类型必须跟值保持一致。   变量的三种声明方式： 先声明在赋值   int a;  a = 10; 声明并赋值     int a = 10; 多个同类型变量赋值   int a,b,c = 10;  数据类型： 基本数据类型   整数类型 小数类型 布尔类型 字符类型                 引">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/15/Java基础知识总结/"/>





  <title>Java基础知识总结 | zbnh's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zbnh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">占位</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/15/Java基础知识总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zbnh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zbnh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java基础知识总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-15T20:05:46+08:00">
                2018-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="语言基础"><a href="#语言基础" class="headerlink" title="语言基础"></a>语言基础</h1><h2 id="变量的主要要素："><a href="#变量的主要要素：" class="headerlink" title="变量的主要要素："></a>变量的主要要素：</h2><ol>
<li>变量的类型</li>
<li>变量的名字</li>
<li><p>变量的值</p>
<p>注意：java是强类型语言，声明的类型必须跟值保持一致。</p>
</li>
</ol>
<h2 id="变量的三种声明方式："><a href="#变量的三种声明方式：" class="headerlink" title="变量的三种声明方式："></a>变量的三种声明方式：</h2><ol>
<li>先声明在赋值   int a;  a = 10;</li>
<li>声明并赋值     int a = 10;</li>
<li>多个同类型变量赋值   int a,b,c = 10;</li>
</ol>
<h2 id="数据类型："><a href="#数据类型：" class="headerlink" title="数据类型："></a>数据类型：</h2><ul>
<li>基本数据类型</li>
</ul>
<ol>
<li>整数类型</li>
<li>小数类型</li>
<li>布尔类型</li>
<li>字符类型              </li>
</ol>
<ul>
<li>引用数据类型</li>
</ul>
<ol>
<li>字符串类型</li>
<li>数组类型</li>
<li>对象类型<a id="more"></a>              </li>
</ol>
<ul>
<li>八种数据类型：          <ul>
<li>byte</li>
<li>short</li>
<li>int</li>
<li>long</li>
<li>float</li>
<li>double</li>
<li>char</li>
<li>boolean</li>
</ul>
</li>
</ul>
<h3 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换:"></a>数据类型转换:</h3><ul>
<li>从小类型转换大类型可以编译通过</li>
<li>从大类型转换小类型不允许编译通过      </li>
</ul>
<h2 id="分支和循环"><a href="#分支和循环" class="headerlink" title="分支和循环"></a>分支和循环</h2><h3 id="条件分支："><a href="#条件分支：" class="headerlink" title="条件分支："></a>条件分支：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(布尔表达式)&#123;</span><br><span class="line">    //代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>if else  只要符合逻辑可以进行多重嵌套  </p>
<h4 id="switch分支"><a href="#switch分支" class="headerlink" title="switch分支"></a>switch分支</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">switch(变量&lt;byte,short,int,char,String&gt;)&#123;</span><br><span class="line">    case 条件1: 代码块1</span><br><span class="line">    case 条件2: 代码块2</span><br><span class="line">    case 条件3: 代码块3</span><br><span class="line">    default: 默认执行代码块</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>break 本次条件判断结束</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><ul>
<li>while 循环的组成<ol>
<li>初始部分 定义变量</li>
<li>布尔条件</li>
<li>循环体</li>
<li>迭代部分  </li>
</ol>
</li>
</ul>
<p>berak 跳出循环体,后续的循环不在执行;<br>continue 跳出本次循环，后续的循环还会在执行<br><strong>break 在哪个循环中使用则跳出哪个循环</strong></p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ol>
<li>完成特定功能的一段代码块</li>
<li>定义在类的内部，并且与main函数并列</li>
</ol>
<ul>
<li>参数：<ul>
<li>形参：指定义在函数括号内的参数</li>
<li>实参：指调用函数时传入的实际参数。  </li>
</ul>
</li>
</ul>
<ul>
<li>可变长参数：<br>  定义语法：  变量类型…变量名<br>  规范： 形参列表中只能允许有一个可变长参数，并且只能放在最后一个。 </li>
</ul>
<h1 id="面向对象："><a href="#面向对象：" class="headerlink" title="面向对象："></a>面向对象：</h1><ul>
<li>一切皆对象，万物皆对象</li>
<li><p>类是模板，只有给予了属性和方法才被称之为对象  </p>
</li>
<li><p>类：定义了对象应具有的特征和行为，类是对象的模板</p>
</li>
<li>对象：拥有多个特征和行为的实体，对象是类的实例</li>
</ul>
<p>实例变量不需要赋值可以直接使用，都有默认值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String null;  </span><br><span class="line">int 0;  </span><br><span class="line">double 0.0;</span><br></pre></td></tr></table></figure></p>
<p>堆空间共享，栈空间独立</p>
<h2 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h2><pre><code>概念：方法名相同，参数列表不同 与返回值无关
好处：屏蔽用户的差异，灵活，方便
</code></pre><ul>
<li><p>构造方法：  </p>
<ul>
<li>方法名字跟类名保持一致  </li>
<li>构造方法不需要返回值  </li>
<li>方法在new 创建对象时候被虚拟机调用       </li>
</ul>
</li>
<li><p>对象的创建过程  </p>
<ol>
<li>为对象创建堆空间并赋予一个初始值<br>int 0 String null  </li>
<li>为属性赋予默认值  </li>
<li>调用构造方法并执行构造方法中的代码</li>
</ol>
</li>
</ul>
<p>如果类中没有写构造方法，编译器会默认的添加无参的构造方法，如果定义了有参构造方法，则无参构造需要手动添加。</p>
<ul>
<li><p>对象的三大特性</p>
<ol>
<li>封装</li>
<li>继承</li>
<li><p>多态</p>
<p>java 里边为单继承，一个类只能有一个直接父类;</p>
</li>
</ol>
</li>
</ul>
<h2 id="方法覆盖（ovverride）"><a href="#方法覆盖（ovverride）" class="headerlink" title="方法覆盖（ovverride）"></a>方法覆盖（ovverride）</h2><pre><code>1. 方法名相同
2. 返回值相同
3. 参数列表相同
4. 访问修饰符相同或者更宽
</code></pre><p>继承之后对象的构造过程：  </p>
<ol>
<li>分配空间</li>
<li>构造父类对象</li>
<li>初始化属性</li>
<li>调用构造方法</li>
</ol>
<p>this() super() 都要求写在构造函数的第一行，所以this()和super()只能同时存在一个。</p>
<p>父类引用指向子类对象，叫做<strong>多态</strong>。<br>在调用父类引用中方法时，真正执行的为实际类型中的方法。</p>
<p>多态可以运用在参数列表上，解决重载冗余<br>多态可以用在返回值类型，解决返回值不一致的问题</p>
<p>ClassCastException 类型强转异常    </p>
<p>instanceof  向下转型时 判断实际类型 发挥boolean 结果</p>
<p>父类引用指向子类对象，调用属性（成员变量）和 静态变量和静态方法 都是执行父类中的属性和方法<br>如果调用普通方法或者说是普通函数调用其实是实际类型中的方法。</p>
<h3 id="Java-的三个修饰符"><a href="#Java-的三个修饰符" class="headerlink" title="Java 的三个修饰符"></a>Java 的三个修饰符</h3><p>   static   可以修饰属性和方法<br>   final    可以修饰类，方法，变量<br>   abstract</p>
<p>局部变量<br>属性 == 变量<br>成员变量（实例变量） == 属性  </p>
<p>static 修饰的方法不可以调用非静态方法,非静态方法可以调用静态方法，也可以调用非静态方法.<br>static 修饰的方法不可以使用非静态成员属性，非静态方法可以使用非静态成员变量和静态成员变量。   </p>
<p>类加载：在首次使用某个对象时把该对象的.class文件加载到虚拟机并保存的过程叫做类加载</p>
<p>类加载的时机：</p>
<ul>
<li>创建对象时</li>
<li>创建子类对象时</li>
<li>使用静态属性时</li>
<li>使用静态方法时</li>
<li>Class.forName(“权限定名”);</li>
</ul>
<p>static 可以修饰代码块<br>静态代码块在类加载的时候触发一次，动态代码块在每次创建对象时会被执行一次。</p>
<p>有个继承之后，创建子类对象。</p>
<ol>
<li>先类加载父类</li>
<li>加载子类</li>
<li>创建父类对象</li>
<li>创建子类</li>
</ol>
<p>final 修饰的类无法被继承<br>final 修饰的方法无法被覆盖</p>
<h2 id="接口："><a href="#接口：" class="headerlink" title="接口："></a>接口：</h2><ul>
<li>概念：接口是一种能力，也是一种规范（标准）</li>
<li>接口：所有变量都是公开的静态常量，所有方法都是公开的抽象方法，如果不加修饰符，编译器默认会自动添加。</li>
</ul>
<p>接口跟抽象类的区别：  </p>
<ul>
<li>相同点：<br>  都能够声明引用，但都不能创建对象。  </li>
<li>不同点：<br>  抽象类中有构造方法，而接口中没有构造方法。</li>
</ul>
<p>equals 比较两个对象是否是相同对象<br>haseCode 返回对象的hash码值<br>toString 返回该对象的引用地址</p>
<h2 id="集合-存储对象或者说是存储数据的一个容器"><a href="#集合-存储对象或者说是存储数据的一个容器" class="headerlink" title="集合  存储对象或者说是存储数据的一个容器"></a>集合  存储对象或者说是存储数据的一个容器</h2><h3 id="collection-接口"><a href="#collection-接口" class="headerlink" title="collection 接口"></a>collection 接口</h3><ul>
<li>List: 有序(插入的顺序)有下标，可重复</li>
<li>Set:  无序无下标，不可重复</li>
<li>Map:  键值对存储的集合</li>
<li>ArrayList: 查询快，增删慢，轻量级，查询效率较高</li>
<li>Vector: 查询快，增删慢，重量级，查询效率低</li>
<li>LinkedList: 查询慢，增删快 </li>
</ul>
<p>泛型的表示符： T/E/V/K、  </p>
<p>List 的实现类</p>
<ul>
<li>ArrayList</li>
<li>Vector</li>
<li>LinkedList  </li>
</ul>
<p>List 的常用api<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html" target="_blank" rel="noopener">详情</a></p>
<p>泛型语法（了解）<br>Collections 工具类</p>
<ul>
<li>sort       排序</li>
<li>shuffel    随机重置</li>
<li>reverset   倒序</li>
</ul>
<p>HastSet 如果存储自定义对象类型，要保证相同元素不被重复添加，需要手动的覆盖</p>
<p>hashCode 和 equals 方法:<br>        hashCode 方法的覆盖遵循尽量相同的元素返回相同的hashCode值,不相同的元素尽量要保证hashCode值不相同   </p>
<p>LindkedHashSet 元素不能重复，但是保证了于元素的存入顺序。           </p>
<p>TreeSet  可以对存储的数据进行排序，如果自定义对象类型需要实现Comparable接口自定义排序规则</p>
<p>Map  </p>
<ul>
<li>集合基于键值对存储  </li>
<li>键无序无下标不可重复  </li>
<li>值无序无下标可重复。</li>
</ul>
<p>keySet() 返回map集合的所有键<br>values() 返回map集合的所有值<br>entrySet()  返回map集合集合中的所有键值对  （entry 键值对对象）</p>
<p>HashMap  允许使用null 作为key和value<br>HahTable 不允许使用null 作为key和value   重量级<br>properties  存储 string 类型的键值对，一般读取配置文件</p>
<p>TreeMap  可以对key进行排序，如果key存储的是自定义类型，自定义类型需要实现Coampareabler 接口定义排序规则</p>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><p>  超级父类 Throable</p>
<pre><code>Error   环境所导致的异常 处理态度 不处理
            RuntimeException  运行时异常，未检查异常  可处理可不处理
Exception   
            非RuntimeException  非运行时异常，检查异常
            必须处理
</code></pre><p>函数调用：  main&gt;m1&gt;m2<br>异常传递：  m2&gt;m1&gt;main  </p>
<p>throw 手动的抛出异常<br>语法： throw new 异常名字<br>相当于return 关键字代表着程序的结束<br>throw  代表的是一种动作  抛出异常 用在方法里边<br>throws 代表的是一种声明  用在函数后边，代表声明抛出异常</p>
<p>处理异常的两种方式：</p>
<ul>
<li>消极处理： throws </li>
<li>积极处理   try{}catch(Exception e){}</li>
</ul>
<h1 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a>IO流</h1><p>流的分类：</p>
<ul>
<li>按照方向： 基于jvm<ul>
<li>输入流</li>
<li>输出流</li>
</ul>
</li>
<li>按照单位：<ul>
<li>字节流</li>
<li>字符流</li>
</ul>
</li>
<li>按照功能：<ul>
<li>节点流<ul>
<li>过滤流，包装流，功能流 </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="IO中的常用对象"><a href="#IO中的常用对象" class="headerlink" title="IO中的常用对象"></a>IO中的常用对象</h2><p> BufferdOutputStream 默认缓冲区的大小 8192<br> 乱码产生的原因：任何编解码不一致都会导致乱码产生<br> DataOutputStream/DataInputStream  输出八种基本数据类型<br> ObjectOutputStream./ObjectInputStream  在八种基本数据类型的基础之上 增加缓冲和输出对象功能<br> FileReader/FileWriter 可以读写字符文本类型<br> BufferdReaer/PrintWriter  可以直接读取一行文档  readLine<br> OutputStreamWriter/InputStreamReader  桥转换   桥转换时可以设置编码格式</p>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p>线程的组成部分：<br>CPU时间片<br>数据：  </p>
<ul>
<li>堆空间：引用类型   堆空间数据共享  </li>
<li>栈空间：基本类型数据,局部变量  栈空间独立  </li>
</ul>
<p>线程的逻辑代码<br>继承Thread 类的方法创建线程，启动线程更方便，但是限制了线程类去继承其它类<br>实现Runnable 接口的方法创建线程，启动线程较麻烦，但是大大提升了灵活性。</p>
<ul>
<li>线程同步问题：<br>  当两个线程同时访问临界资源，破坏原子操作时，会造成数据不一致。<br>  临界资源,两个线程同时访问一个对象。<br>  原子操作,两个不可分割的操作。</li>
</ul>
<p>加锁方式1：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">synchronized（对象）&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>加锁方式2：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public synchronized  void add()&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>放在函数的修饰上</p>
<p>jdk 中两个线程安全的类</p>
<ul>
<li>vector </li>
<li>HashTable  </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/基础/" rel="tag"># 基础</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/中文NLP下的自动问答与会话总结/" rel="next" title="中文NLP下的自动问答与会话总结">
                <i class="fa fa-chevron-left"></i> 中文NLP下的自动问答与会话总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/Boot菜鸟踩坑笔记-1/" rel="prev" title="Spring Boot菜鸟踩坑笔记(1)">
                Spring Boot菜鸟踩坑笔记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zbnh" />
          <p class="site-author-name" itemprop="name">zbnh</p>
           
              <p class="site-description motion-element" itemprop="description">占位</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zbnh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语言基础"><span class="nav-number">1.</span> <span class="nav-text">语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的主要要素："><span class="nav-number">1.1.</span> <span class="nav-text">变量的主要要素：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量的三种声明方式："><span class="nav-number">1.2.</span> <span class="nav-text">变量的三种声明方式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型："><span class="nav-number">1.3.</span> <span class="nav-text">数据类型：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型转换"><span class="nav-number">1.3.1.</span> <span class="nav-text">数据类型转换:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支和循环"><span class="nav-number">1.4.</span> <span class="nav-text">分支和循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件分支："><span class="nav-number">1.4.1.</span> <span class="nav-text">条件分支：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#switch分支"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">switch分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.4.2.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">1.5.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象："><span class="nav-number">2.</span> <span class="nav-text">面向对象：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法重载"><span class="nav-number">2.1.</span> <span class="nav-text">方法重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法覆盖（ovverride）"><span class="nav-number">2.2.</span> <span class="nav-text">方法覆盖（ovverride）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-的三个修饰符"><span class="nav-number">2.2.1.</span> <span class="nav-text">Java 的三个修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口："><span class="nav-number">2.3.</span> <span class="nav-text">接口：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合-存储对象或者说是存储数据的一个容器"><span class="nav-number">2.4.</span> <span class="nav-text">集合  存储对象或者说是存储数据的一个容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#collection-接口"><span class="nav-number">2.4.1.</span> <span class="nav-text">collection 接口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常"><span class="nav-number">3.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO流"><span class="nav-number">4.</span> <span class="nav-text">IO流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO中的常用对象"><span class="nav-number">4.1.</span> <span class="nav-text">IO中的常用对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程"><span class="nav-number">5.</span> <span class="nav-text">线程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        <span class="powered-by" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zbnh</span>
  
</span>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
