<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.Python语言简介 Python应用 网络爬虫Scrapy 数据分析 数学计算     Python是解释型同时支持面向对象和面向过程编程的跨平台脚本语言  Python是一门高级语言 Python特点 可拓展 可移植 语法清晰 易维护 高效原型   基于0的计数系统（Python）">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础知识总结(1)">
<meta property="og:url" content="http://yoursite.com/2019/08/26/Python基础知识总结-1/index.html">
<meta property="og:site_name" content="zbnh&#39;s Blog">
<meta property="og:description" content="1.Python语言简介 Python应用 网络爬虫Scrapy 数据分析 数学计算     Python是解释型同时支持面向对象和面向过程编程的跨平台脚本语言  Python是一门高级语言 Python特点 可拓展 可移植 语法清晰 易维护 高效原型   基于0的计数系统（Python）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T02:19:07.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础知识总结(1)">
<meta name="twitter:description" content="1.Python语言简介 Python应用 网络爬虫Scrapy 数据分析 数学计算     Python是解释型同时支持面向对象和面向过程编程的跨平台脚本语言  Python是一门高级语言 Python特点 可拓展 可移植 语法清晰 易维护 高效原型   基于0的计数系统（Python）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/26/Python基础知识总结-1/"/>





  <title>Python基础知识总结(1) | zbnh's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zbnh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">广告位招租😜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/26/Python基础知识总结-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zbnh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zbnh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础知识总结(1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-26T09:21:01+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-Python语言简介"><a href="#1-Python语言简介" class="headerlink" title="1.Python语言简介"></a>1.Python语言简介</h2><ul>
<li>Python应用<ul>
<li>网络爬虫Scrapy</li>
<li>数据分析</li>
<li>数学计算</li>
</ul>
</li>
</ul>
<hr>
<p>Python是<strong>解释型</strong>同时支持<strong>面向对象</strong>和<strong>面向过程</strong>编程的<strong>跨平台脚本语言</strong></p>
<ul>
<li>Python是一门高级语言</li>
<li>Python特点<ul>
<li>可拓展</li>
<li>可移植</li>
<li>语法清晰</li>
<li>易维护</li>
<li>高效原型</li>
</ul>
</li>
<li>基于0的计数系统（Python）</li>
</ul>
<a id="more"></a>
<h2 id="Python开发环境"><a href="#Python开发环境" class="headerlink" title="Python开发环境"></a>Python开发环境</h2><ul>
<li>IDLE</li>
<li>IPython</li>
<li>Spyder</li>
<li>Anaconda  </li>
</ul>
<p>常用编辑器</p>
<ul>
<li>VS code</li>
<li>Jupyter Notebook</li>
<li>Vim</li>
<li>Atom</li>
<li>Sublime Text</li>
<li>Pycharm  </li>
</ul>
<blockquote>
<p><strong><em>Python严格要求缩进</em></strong>  </p>
</blockquote>
<p>PYthon2.7和Python3.5语法对比：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Python2.7</span></span><br><span class="line"><span class="keyword">print</span> <span class="string">'hello'</span></span><br><span class="line"><span class="comment">#Python3.5</span></span><br><span class="line"><span class="keyword">print</span> (<span class="string">'hello'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Python程序设计方法"><a href="#Python程序设计方法" class="headerlink" title="Python程序设计方法"></a>Python程序设计方法</h2><p>算法设计工具</p>
<ul>
<li>流程图</li>
<li>伪代码</li>
<li>层次结构图</li>
<li>判断结构</li>
</ul>
<h2 id="Python语法基础"><a href="#Python语法基础" class="headerlink" title="Python语法基础"></a>Python语法基础</h2><h3 id="Python核心对象"><a href="#Python核心对象" class="headerlink" title="Python核心对象"></a>Python核心对象</h3><p>两种数值类型</p>
<ul>
<li>整型 没有小数点的数字</li>
<li>浮点型 带有小数点的数字<br>例：67.是浮点型  </li>
</ul>
<hr>
<p>算术运算符</p>
<ul>
<li>加 +</li>
<li>减 -</li>
<li>乘 *</li>
<li>除 /</li>
<li>求幂 **  </li>
</ul>
<hr>
<p>注意</p>
<ol>
<li>如果两个数值运算，操作数都是整数则结果是整数，否则如果其中之一是浮点数则结果是浮点数。</li>
<li>0不能做除数  </li>
</ol>
<hr>
<p>变量<br>定义：变量是一个名称，对应存储在内存中的一个数据，变量的目的是为了便于运算。<br>变量的命名规则：使用字母、数字和下划线构成，但是开始字符不能是数字。  </p>
<p>命名规则  </p>
<ol>
<li>驼峰命名：除一个单词外，其他单词的第一个字母是大写。<br>例如：applePie，   firstBook，theGoodBoy</li>
<li>下划线命名：apple_pie,  first_book,   the_1_road  </li>
</ol>
<p>注意  </p>
<ol>
<li>变量命名区分大小写；</li>
<li>一般变量第一个单词不大写，只有类命名大写；</li>
<li>以下划线“_”开头的变量一般为內建变量，例如<strong>name</strong>；</li>
<li>python关键字不能做变量名，例如:for, while等  </li>
</ol>
<p>Python关键字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'False'</span>,</span><br><span class="line"> <span class="string">'None'</span>,</span><br><span class="line"> <span class="string">'True'</span>,</span><br><span class="line"> <span class="string">'and'</span>,</span><br><span class="line"> <span class="string">'as'</span>,</span><br><span class="line"> <span class="string">'assert'</span>,</span><br><span class="line"> <span class="string">'async'</span>,</span><br><span class="line"> <span class="string">'await'</span>,</span><br><span class="line"> <span class="string">'break'</span>,</span><br><span class="line"> <span class="string">'class'</span>,</span><br><span class="line"> <span class="string">'continue'</span>,</span><br><span class="line"> <span class="string">'def'</span>,</span><br><span class="line"> <span class="string">'del'</span>,</span><br><span class="line"> <span class="string">'elif'</span>,</span><br><span class="line"> <span class="string">'else'</span>,</span><br><span class="line"> <span class="string">'except'</span>,</span><br><span class="line"> <span class="string">'finally'</span>,</span><br><span class="line"> <span class="string">'for'</span>,</span><br><span class="line"> <span class="string">'from'</span>,</span><br><span class="line"> <span class="string">'global'</span>,</span><br><span class="line"> <span class="string">'if'</span>,</span><br><span class="line"> <span class="string">'import'</span>,</span><br><span class="line"> <span class="string">'in'</span>,</span><br><span class="line"> <span class="string">'is'</span>,</span><br><span class="line"> <span class="string">'lambda'</span>,</span><br><span class="line"> <span class="string">'nonlocal'</span>,</span><br><span class="line"> <span class="string">'not'</span>,</span><br><span class="line"> <span class="string">'or'</span>,</span><br><span class="line"> <span class="string">'pass'</span>,</span><br><span class="line"> <span class="string">'raise'</span>,</span><br><span class="line"> <span class="string">'return'</span>,</span><br><span class="line"> <span class="string">'try'</span>,</span><br><span class="line"> <span class="string">'while'</span>,</span><br><span class="line"> <span class="string">'with'</span>,</span><br><span class="line"> <span class="string">'yield'</span>]</span><br></pre></td></tr></table></figure>
<h4 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h4><ol>
<li>abs(x)函数<br>绝对值函数，即数学运算中的|x|。<br>例如：abs(-5)结果是5,   abs(-2.56)结果是2.56,   abs(80)结果是80,  abs(23*-7.5)结果是172.5</li>
<li>int(x)函数<br>int函数保持整数不变，将浮点数的小数部分丢弃，转换为整数类型。<br>例如：int(9.5)结果为9  int(-8.3)结果为-8</li>
<li>round(x,n)函数<br>round函数，将x的值四舍五入，然后保留n位小数。如果round只有一个参数，则是将x四舍五入去掉小数。<strong>偏向偶数</strong><br>例如：round(2.7) 结果是3， round(2.317,2)结果为2.32，round(2.317,1)结果是2.3  </li>
</ol>
<h4 id="数值"><a href="#数值" class="headerlink" title="数值"></a>数值</h4><hr>
<p>增量赋值<br>增量赋值表达式：var += n<br>上述增量赋值表达式的意思是将var增加n之后再赋值给var。  </p>
<hr>
<p>特殊的整型运算符</p>
<ol>
<li>//地板除，去掉小数部分</li>
<li>%取模运算</li>
</ol>
<hr>
<p>括号与优先级<br>括号可以用来清晰地说明表达式的含义。当表达式中有括号时，算数运算符的执行顺序优先级如下：</p>
<ol>
<li>括号中的部分优先计算（由内而外）</li>
<li>幂运算</li>
<li>乘法、除法、求余运算</li>
<li>加法和减法<br>多个同级的运算符之间从左向右进行运算，例如8/2<em>3等价于(8/2)</em>3.  </li>
</ol>
<hr>
<p>三种类型错误</p>
<ol>
<li>语法错误 SyntaxError:invalid syntax</li>
<li>运行时异常</li>
<li>逻辑错误</li>
</ol>
<hr>
<p>Python中的对象及垃圾回收<br>n=5<br>n=7 5被回收  </p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>字符串字面量是字符构成的一个序列，并视其为一个整体。这里的字符是所有的字符，包括字母、数字、标点符号、空格和其他特殊字符<br><code>str=&#39;abc&#39;</code>  </p>
<hr>
<h4 id="切片和索引"><a href="#切片和索引" class="headerlink" title="切片和索引"></a>切片和索引</h4><ol>
<li>索引 正索引 负索引</li>
<li>切片 [m:n]包括m不包括n  </li>
</ol>
<hr>
<p><code>str.find()</code> 返回对应字符的索引值（从左查找）<br><code>str.rfind()</code> 返回对应字符的索引值（从右查找）</p>
<hr>
<p>字符串拼接</p>
<ol>
<li>+拼接</li>
<li>*重复</li>
</ol>
<hr>
<p>字符串方法</p>
<ol>
<li>len(str)求出字符串str的长度</li>
<li>str.upper()将字符串str中所有的字符都变成大写，但str本身不变。</li>
<li>str.lower()将字符串str中所有的字符都变成小写，但str本身不变。</li>
<li>str.count(‘substr’)计算str中substr的个数。</li>
<li>str.capitalize()字符串中首字母大写其他字母小写，“coDE”.capitalize()结果“Code”</li>
<li>str.title()字符串中每个单词的首字母大写，例如“good boy”.title()结果是“Good Boy”</li>
<li>str.strip()和str.rstrip()分别表示移除字符串中所有的空白字符和字符串末尾的空白字符。</li>
</ol>
<hr>
<h4 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h4><ol>
<li><code>int(x)</code><br>int函数用来将一个字符串转变为一个整数</li>
<li><code>float(x)</code><br>float函数用来将一个字符串转变为一个浮点数</li>
<li><code>eval(x)</code><br>eval函数将计算相应表达式x，得到合适的整型或浮点型，例如：eval(“23+46.8”)结果是浮点数69.8</li>
<li><code>str(x)</code><br>str函数将数字转变为字符串，例如str(5.7)结果是字符串“5.7”</li>
<li><code>input()</code><br>输入函数</li>
<li><code>print()</code> 输出函数<ul>
<li><code>sep</code>分隔符，默认分隔符是空格</li>
<li><code>end</code>结尾符，默认是换行符</li>
<li>域内输出对齐<ul>
<li>ljust(n):表示输出域宽为n，并且左对齐</li>
<li>rjust(n):表示输出域宽为n，并且右对齐</li>
<li>center(n):表示输出域宽为n，并且是居中对齐</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><p>列表是Python中的一个有序序列，其中的对象可以是任何类型，并不要求类型必须一致。<br>注意：</p>
<ol>
<li>列表对象中的元素可以类型不一致；</li>
<li>元素之间的分隔符是逗号；</li>
<li>元素列表用方括号括起来；</li>
<li>列表重点元素可以使用下标索引，例如list[2],下标序号从0开始</li>
</ol>
<hr>
<ol>
<li>列表常见操作</li>
<li>列表中元素个数：len(list)</li>
<li>最大值：max(list)  <strong>要求元素类型相同</strong></li>
<li>最小值：min(list)   <strong>要求元素类型相同</strong></li>
<li>求和：sum(list)   <strong>要求元素类型必须是数字</strong></li>
<li>对象出现次数：list.count(elem)  </li>
<li>一个对象首次出现的索引值：list.index(elem)</li>
<li>逆序：list.reverse()</li>
<li>清空列表：list.clear()</li>
<li>末端插入对象：list.append()</li>
<li>末端插入新列表：list.extend(newList)</li>
<li>删除给定索引位置上的元素 del list[index]</li>
<li>删除第一次出现的对象  list.remove(elem)</li>
<li>在给定索引位置上插入新元素list.insert(ix, elem)</li>
<li>列表连接：list1+list2 相当于list1.extend(list2)</li>
<li>列表重复：list*n   将列表list重复n次，变成一个新列表</li>
</ol>
<hr>
<p>列表切片<br>同字符串切片  </p>
<hr>
<p>split和join方法</p>
<ol>
<li>split 从字符串到列表</li>
<li>从列表到字符串  </li>
</ol>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><p>元组与列表类似，是元素的<strong>有序序列</strong>。元组与列表的区别是元组不可以直接修改，元组中的元素也不可以被删除，但是元组中的元素可以被索引、切片和连接。</p>
<ol>
<li>元组中的元素不一定要类型一致</li>
<li>元组中的元素可以对应赋值，例如：<br>(x,y,z)=(1,2,3) 结果x为1，y为2，z为3</li>
<li>没有append、extend、insert</li>
</ol>
<h4 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h4><h5 id="列表嵌套列表"><a href="#列表嵌套列表" class="headerlink" title="列表嵌套列表"></a>列表嵌套列表</h5><p>使用多下标索引</p>
<h5 id="列表嵌套元组"><a href="#列表嵌套元组" class="headerlink" title="列表嵌套元组"></a>列表嵌套元组</h5><p>使用多下标索引，元组不可被修改</p>
<h4 id="可变对象和不可变对象"><a href="#可变对象和不可变对象" class="headerlink" title="可变对象和不可变对象"></a>可变对象和不可变对象</h4><ul>
<li>list、字典、集合是可变对象</li>
<li>数值、元组 、字符串都是不可变对象</li>
</ul>
<h4 id="文件读写"><a href="#文件读写" class="headerlink" title="文件读写"></a>文件读写</h4><h2 id="关系和逻辑运算"><a href="#关系和逻辑运算" class="headerlink" title="关系和逻辑运算"></a>关系和逻辑运算</h2><h3 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h3><ul>
<li>chr() 由ASCII码转字符</li>
<li>ord() 由字符转ASCII</li>
</ul>
<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><table>
<thead>
<tr>
<th style="text-align:center">Python符号</th>
<th style="text-align:center">数学含义</th>
<th style="text-align:center">字符串含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">==</td>
<td style="text-align:center">等于</td>
<td style="text-align:center">相同的</td>
</tr>
<tr>
<td style="text-align:center">！=</td>
<td style="text-align:center">不等于</td>
<td style="text-align:center">不同的</td>
</tr>
<tr>
<td style="text-align:center">&lt;</td>
<td style="text-align:center">小于</td>
<td style="text-align:center">按字典序先于</td>
</tr>
<tr>
<td style="text-align:center">&gt;</td>
<td style="text-align:center">大于</td>
<td style="text-align:center">按字典序后于</td>
</tr>
<tr>
<td style="text-align:center">&lt;=</td>
<td style="text-align:center">小于等于</td>
<td style="text-align:center">按字典序先于或位置相同</td>
</tr>
<tr>
<td style="text-align:center">&gt;=</td>
<td style="text-align:center">大于等于</td>
<td style="text-align:center">按字典序后于或位置相同</td>
</tr>
<tr>
<td style="text-align:center">in</td>
<td style="text-align:center"></td>
<td style="text-align:center">是子串</td>
</tr>
<tr>
<td style="text-align:center">not in</td>
<td style="text-align:center"></td>
<td style="text-align:center">不是子串</td>
</tr>
</tbody>
</table>
<hr>
<p>列表的排序<br>list.sort()</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li>and</li>
<li>or</li>
<li>not</li>
</ul>
<h3 id="短路求值"><a href="#短路求值" class="headerlink" title="短路求值"></a>短路求值</h3><p>当遇到与条件（cond1 and cond2）时，如果cond1为假， Python会认为整个条件为假，进而不对cond2计算，当遇到或条件 (cond1 or cond2)时,如果cond1为真，Python会认为整个条件为真，而不继续计算cond2。这个过程被称为短路求值。</p>
<h3 id="布尔变量"><a href="#布尔变量" class="headerlink" title="布尔变量"></a>布尔变量</h3><p>Python的布尔类型有两个值：True和False。</p>
<h3 id="简化条件"><a href="#简化条件" class="headerlink" title="简化条件"></a>简化条件</h3><p>列表或元组有时可以用来简化包含逻辑运算符的长复合条件。<br>在逻辑代数中，<strong>德摩根定律</strong>定义如下：</p>
<ul>
<li>not(cond1 and cond2) 等价于 not(cond1) or not(cond2)</li>
<li>not(cond1 or cond2) 等价于 not(cond1) and not(cond2)</li>
</ul>
<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><ul>
<li><p>if语句</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> condition:</span><br><span class="line">    缩进的语句块</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    缩进的语句块</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环语句</p>
<ul>
<li><p>while 循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> condition:</span><br><span class="line">    缩进的语句块</span><br></pre></td></tr></table></figure>
<ol>
<li>while循环中的条件称为继续条件</li>
<li>缩进的代码块称为循环体。</li>
<li>在执行while循环时，首先判断循环条件是否为真，若是则继续执行循环体，若是假则跳出循环执行循环后边的语句。</li>
<li>循环会执行到条件变成假为止。</li>
</ol>
<ul>
<li>for循环</li>
<li>break,continue<ul>
<li>break 跳出所有循环</li>
<li>continue 跳出当前循环</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/25/Linux基础知识总结-二/" rel="next" title="Linux基础知识总结(二)">
                <i class="fa fa-chevron-left"></i> Linux基础知识总结(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/Python基础知识总结-2/" rel="prev" title="Python基础知识总结(2)">
                Python基础知识总结(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zbnh" />
          <p class="site-author-name" itemprop="name">zbnh</p>
           
              <p class="site-description motion-element" itemprop="description">技术真有趣</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zbnh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Python语言简介"><span class="nav-number">1.</span> <span class="nav-text">1.Python语言简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python开发环境"><span class="nav-number">2.</span> <span class="nav-text">Python开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python程序设计方法"><span class="nav-number">3.</span> <span class="nav-text">Python程序设计方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python语法基础"><span class="nav-number">4.</span> <span class="nav-text">Python语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python核心对象"><span class="nav-number">4.1.</span> <span class="nav-text">Python核心对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用函数"><span class="nav-number">4.1.1.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值"><span class="nav-number">4.1.2.</span> <span class="nav-text">数值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字符串"><span class="nav-number">4.1.3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切片和索引"><span class="nav-number">4.1.4.</span> <span class="nav-text">切片和索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内置函数"><span class="nav-number">4.1.5.</span> <span class="nav-text">内置函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合"><span class="nav-number">4.2.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">4.2.1.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组"><span class="nav-number">4.2.2.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套"><span class="nav-number">4.2.3.</span> <span class="nav-text">嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#列表嵌套列表"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">列表嵌套列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#列表嵌套元组"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">列表嵌套元组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可变对象和不可变对象"><span class="nav-number">4.2.4.</span> <span class="nav-text">可变对象和不可变对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件读写"><span class="nav-number">4.2.5.</span> <span class="nav-text">文件读写</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系和逻辑运算"><span class="nav-number">5.</span> <span class="nav-text">关系和逻辑运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASCII码"><span class="nav-number">5.1.</span> <span class="nav-text">ASCII码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系运算符"><span class="nav-number">5.2.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">5.3.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短路求值"><span class="nav-number">5.4.</span> <span class="nav-text">短路求值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔变量"><span class="nav-number">5.5.</span> <span class="nav-text">布尔变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化条件"><span class="nav-number">5.6.</span> <span class="nav-text">简化条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制流"><span class="nav-number">6.</span> <span class="nav-text">控制流</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        <span class="powered-by" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zbnh</span>
  
</span>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
